{
  "name": "dma-common-backend",
  "version": "1.2.2009",
  "description": "release 1.2.2009 - add __httpStatus to buffer response",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "babel index.js -D -d dist && babel src -D -d dist/src && babel ./.babelrc -D -d dist && babel ./package.json -D -d dist && echo '\n🍺  'Build success at `date '+%T %F'`",
    "test": "npm run build && node dist/src/test/index.test.js"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-rc.1",
    "@babel/core": "7.0.0-rc.1",
    "@babel/node": "7.0.0-rc.1",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/preset-env": "7.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "https://tanawat@192.168.10.40/DMA/dma-common-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/shelljs": "0.8.11",
    "@types/fs-extra": "7.0.0",
    "@types/mongodb": "3.6.3",
    "crypto-js": "4.1.1",
    "axios": "0.27.2",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dayjs": "1.9.6",
    "dotenv": "8.2.0",
    "express": "4.16.4",
    "form-data": "2.3.3",
    "fs-extra": "7.0.1",
    "jwt-simple": "0.5.6",
    "mongodb": "3.6.3",
    "multer": "1.4.1",
    "response-time": "2.3.2",
    "shelljs": "0.8.5",
    "uuid": "3.3.2"
  }
}
